{
  "name": "js-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "core-js": "^3.18.2",
    "css-loader": "^6.3.0",
    "mini-css-extract-plugin": "^2.4.1",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "d3": "^7.1.1",
    "regenerator-runtime": "^0.13.9"
  }
}
